<?php include "veritabani.php"; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="theme-color" content="#414dab">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5988ac271b1bed47ceb03758/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> 
<!--End of Tawk.to Script-->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>Untitled Document</title>
</head>
<style>
h61{
	    vertical-align: initial;
    font-family: poppins;}
h73{
	    font-size: 18px;
    font-family: calibri;
    font-weight: lighter;
	    line-height: 37px;}
h900{
	    line-height: 53px;
    font-size: 13px;
	}
	 h66{
	  
	    font-size: 27px;
 }
 h78{
	     right: 0;
    position: absolute;
    margin-top: 18px;
    padding-right: 10px;}
 h666{
	 color:#3b5998;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	 h777{
	 color:#1da1f2;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	 h888{
	 color:#d24b4b;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

 h444{
	 color:#ff6508;
	 text-decoration:underline;
	 font-family:verdana;
	 font-size:11px;}
body{
	margin:0 auto;
	background:#fff
}
h123{
 	padding:7px;
	padding-left:12px;
	padding-right:12px;
	border-radius:10px;}
	h124{
	padding: 7px;
    padding-left: 10px;
    margin-left: 5px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 5px;
    padding-right: 10px;
    
    
} 
h124:hover{
	cursor:pointer;
	background:orange;
	color:#fff;
	transition: background-color 0.7s ease;}
	h124 a:hover{
		text-decoration:none;
			color:#fff;
}
 @media only screen and (max-width: 510px) {
h124 {
     display:none;
    }
}
#ust{
	
 	-webkit-box-sizing: content-box;
	}
	
#head {
	width: 100%;
    margin: auto;
    backgrounds: linear-gradient(to bottom, rgba(9, 24, 26, 0.41), rgba(43, 43, 43, 0));
    position:absolute;
    height: 60px;
    -webkit-box-sizing: content-box;
    border-bottom: 0px solid rgba(218, 218, 218, 0.45);
}
		 @media only screen and (max-width:600px) {
#head {
 	background:  #fff;
    position: fixed;
    bottom: 0;
    color: red;
    height: 47px;
    border-top: 1px solid #ececec;
    }
}
#headicc {
	max-width: 75%;
    margin: auto;
    line-height: 90px;
    background: #;

}
 @media only screen and (max-width: 800px) {
#headicc {
max-width: 100%;
   
    
 	 
    }
}
	
	 @media only screen and (max-width: 600px) {
#headicc {
max-width: 1030px;
    margin: auto;
    line-height: 62px;
    background: #;
 	 
    }
}
 @media only screen and (max-width: 600px) {
#headicc {
max-width: 1030px;
    margin: auto;
    line-height: 48px;
    background: #;
 	 
    }
}
#sol {
	float:left;
	    font-size: 16px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}
#sol a {
 	    
			color: #ffffff;
			text-decoration: none
 
			 

}

	 @media only screen and (max-width: 550px) {
#sol a {
	color:black
 	 
    }
}

  @media only screen and (min-width: 500px) {
#sol {
	float:left;
	margin-top: 18px;
	    font-size: 21px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}}

  @media only screen and (min-width: 600px) {
#sol {
	float:left;
	margin-top: 26px;
	    font-size: 21px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}}
 @media only screen and (max-width: 600px) {
#sol {
	float:left;
	margin-top: 12px;
	    font-size: 21px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}}
 @media only screen and (max-width: 500px) {
#sol {
	float:left;
	margin-top: 0px;
	    font-size: 21px;
 			font-family:poppins;
			color: #ffffff;
			padding-left:15px;
			padding-right:15px;

}}
#sag {
	float:right;
 			font-family:poppins;
			color: #fff;
			padding-left:15px;
			padding-right:15px;
			font-size: 15px;

}
#sag a {
  			 
			color: #fff;
			text-decoration:none
			 

}
	 @media only screen and (max-width: 600px) {
#sag a {
	color:black
 	 
    }
}
 @media only screen and (max-width: 406px) {
#sag {
	float:right;
 			font-family:poppins;
			color:#000;
			padding-left:15px;
			padding-right:15px;
			font-size: 13px;

}}
 @media only screen and (max-width: 360px) {
#sag {
	float:right;
 			font-family:poppins;
			color:#000;
			padding-left:15px;
			padding-right:15px;
			font-size: 11px;

}}
 
#ne{
	    color: black;
    font-family: poppins;
    padding-top: 40px;
    text-align: center;
	}
			 @media only screen and (max-width: 500px) {
#ne {
color:black;
	font-family:poppins;
	padding-top:25px;
	text-align:center;
	font-size:14px;
    }
}
	
	@import url(https://fonts.googleapis.com/css?family=Roboto);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
 
a{
  text-decoration: none;
  color: inherit;
}

h2.title{
  color: #6cc551;
  text-align: center;
  margin: 20px 0;
}

div.container{
  width: 1040px;
  margin: auto;
}

div.images {
  margin: 5px;
  border: 1px solid #CCC;
  float: left;
  width: 250px;
  
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#aaa, Direction=134, Strength=3);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

div.images:hover{
 
filter:progid:DXImageTransform.Microsoft.Shadow(color=#999, Direction=134, Strength=3);
}

div.images:hover .description{
  color: #2d2d2d;
}

div.images img {
  width: 100%;
  height: auto;
  padding: 0px;
}

p.description {
  color:  #252525;
  font-size: 14px;
  font-family:arial;
      background: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
}

div.clear{
  clear: both;
}

p.information{
  color: #888;
  text-align: center;
  margin: 20px 0;
}

@media screen and (max-width: 1045px){
  div.container{
    width: 780px;
  }
}

@media screen and (max-width: 785px){
  div.container{
    width: 560px;
  }
  
  div.images{
    margin: 15px;
  }
}

@media screen and (max-width: 575px){
  div.container{
    width: 407px;
  }
  
  div.images{
    margin: 10px 5px;
    width: 189px;
  }
}

@media screen and (max-width: 405px){
  div.container{
    width: 280px;
  }
  
  div.images{
         width: 130px;;
  }
}
#footer {
	width: 100%;	
	max-width: 1030px;
	margin: auto;
		height:100px;

 }
#foot1 {
	width:25%;
 	min-width:130px;
	float:left;
 
}
 @media only screen and (max-width: 600px) {
#foot1 {
        width:100%;
		padding-bottom: 17px;
		text-align:center;
    }
}
#foooter {
 		height: auto;
		padding-left:15px;
		padding-right:15px;
     border: 1px solid rgba(0, 0, 0, 0.16);
    padding-top: 20px;
    padding-bottom: 20px;
    background: #f9f9f9;

}
 @media only screen and (max-width: 800px) {
#foooter {
       background:none;
	   border:none;
	   display:none;
    }
}
ul{
	list-style-type:none;
	    font-size: 11px;
		    line-height: 25px;
    font-family: Verdana;}
	 @media only screen and (max-width: 500px) {
ul {
   list-style-type: none;
    font-size: 15px;
    line-height: 33px;
    font-family: Verdana;
    }
}
	ul1{
	list-style-type: none;
    font-size: 12px;
    line-height: 29px;
    color: #042bbd;
    text-indent: 107px;
    font-family: Verdana;
    font-weight: bold;
	}
	 @media only screen and (max-width: 800px) {
ul1 {
    text-indent: 0px;
    text-align: center;
    width: 100%;
    float: left;
    height: 10px;
    }
}
	#sehir{
		background: #0035ff;
    color: white;
	padding-left: 0;
	float:right;
      width: 157px;;
	    margin-top: 6px;
    padding: 8px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
	font-weight:bold;
    text-align: center;
     font-size: 11px;}
	 @media only screen and (max-width: 800px) {
#sehir {
       background: #0035ff;
    color: white;
    width: 141px;
    margin-top: 17px;
	float:none;
    margin: auto;
    padding: 8px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 11px;
    }
}
	#bifooter{
		margin-top:45px;
		max-width:1030px;
		margin:auto;}
		 @media only screen and (max-width: 800px) {
	#bifooter{
       background:none;
	   border:none;
	   display:none;
    }
}
		#bidivsag{float: right;
    padding-bottom: 9px;
    margin-top: -3px;
		}
		
		
		 @media only screen and (max-width: 800px) {
#bidivsag {
	text-align:	center;
	float:none;
    }
}
			
			
			 @media only screen and (max-width: 800px) {
#bidivsol {
	margin-top:10px;
	padding-left:15px;
	padding-right:15px;
	text-align:center;
	    margin-bottom: 10px;
    }
}
		#bidivsol{float:left; color:#333;
 	 font-family:verdana;
	 font-size:11px;}
#sehirplaka {
	float: left;
    font-size: 17px;
	margin-left: -11px;
	margin-bottom:-8px;
     line-height: 28px;
    padding-left: 7px;
    border-right: 1px solid;
    height: 29px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-right: 6px;
    margin-top: -8px;
    background: #4b70ff;
}
#sosyal {
	    margin: auto;
    max-width: 1031px;
    margin-top: 17px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
}
  @media only screen and (max-width: 800px) {
#sosyal {
         margin: auto;
    text-align: center;
    width: 100%;
    margin-top: -7px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    }
}
 
#arama {
          background: linear-gradient(to right, rgb(26, 26, 26), rgb(26, 26, 26));
    background-size: cover;
    height: 91px;
    background-position: bottom;
	 }
#aramaic {
  text-align: center;
    color: white;
    padding-top: 12.3vh;
    height: 380px;
    border-bottom:7px inset #ffffff21;
    font-size: 18px;
    font-family: verdana;
    backgrounds: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));
    background-position: top;
    background-size: cover;
    /* background: #ffffff; */
}
 @media only screen and (max-width: 700px) {
#aramaic {
	    background:  #323b40;
    padding-top: 7vh;
    border: none;
    height: 88px;
      
}
}
@media only screen and (max-width: 600px){
 #aramaic {
   background: #323b40;
    padding-top: 0vh;
    border: none;
    height: 0;
}}
input{
	    background: white;
    width: 50%;
    height: 40px;
    padding-left: 22px;
    font-size: 16px;
    font-family: arial;
    border-radius: 10px;
       border: 1px solid rgba(255, 0, 0, 0);
    border-width: 2px;
	}
 
	#imaginary_container{
 }
.stylish-input-group .input-group-addon{
       background: #ffffff29   !important;
    color: white; 
}

.stylish-input-group .input-group-addon:hover{
       background:#ffffff4a   !important ;
    color: white; 
}



.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
 
#nasil-calisir {
	max-width:1200px;
	padding-bottom:100px;
	margin:auto;
}
#nasilsol {
    width: 31.6%;
    float: left;
    font-size: 21px;
    color: #484848;
    font-family: poppins;
    text-align: center;
    border: 1px solid #bfbfbf;
    margin: auto;
    font-weight: lighter;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
}

#besli {
 	    margin: auto;
     margin-top:  -72px;
    padding: 0px;
	max-width:1250px;

    list-style-type: none;
}
 @media only screen and (max-width: 500px) {
#besli {
 	    margin: 0px;
     margin-top:     -147px;
    padding: 0px;

    list-style-type: none;
}
}
 @media only screen and (max-width: 670px) {
#besli {
 	       margin-top: -222px;


}
 }
  @media only screen and (max-width: 560px) {
#besli {
 	       margin-top:  -135px;


}
 }
   @media only screen and (max-width: 595px) {
#besli {
 	       margin-top:   -217px;


}
 }
    @media only screen and (max-width: 690px) {
#besli {
 	       margin-top:      -184px;


}
 }
    @media only screen and (max-width: 539px) {
#besli {
 	       margin-top:        -230px;


}
 }
     @media only screen and (min-width: 700px) {
#besli {
 	       margin-top:          70px;


}
 }
     @media only screen and (max-width: 601px) {
#besli {
 	       margin-top:      -250px;


}
 }
 
 
 
ul{
text-align:center;
}
 
ul li1{
            display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.07);
    background: white;
    width: 16%;
    color: black;
    height: 110px;
    margin-left: 10px;
    line-height: 110px;
    border-radius: 4px;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.06);
    font-size: 14px;
    font-family: poppins;
    margin-top: 9px;
}
 @media only screen and (max-width: 650px) {
ul li1 {
	width:30%;
	    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.07);
    background: white;
    width: 16%;
    color: black;
    height: 80px;
    margin-left: 0px;
    line-height: 99px;
    border-radius: 4px;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.06);
    font-size: 14px;
    font-family: poppins;
    margin-top: 11px; 
    
}
}

 @media only screen and (max-width: 350px) {
ul li1 {
	width:38% 
    
}
}
@media only screen and (max-width: 750px) {
ul li1 {
	width:25% 
    
}
}
@media only screen and (max-width: 280px) {
ul li1 {
	width:45% 
    
}
}
@media only screen and (max-width: 480px) {
ul li1 {
	width:29% 
    
}
}
@media only screen and (max-width: 415px) {
ul li1 {
	width:45% 
    
}
}
@media only screen and (max-width: 280px) {
ul li1 {
	width:72% 
    
}
}
 
 
 
 ul li1:hover{
 
	cursor:pointer;
         display: inline-block;
     background:  #f9f9f9;
    color: white;
	 -webkit-transition: background-color 0.4s ;
      border-radius: 4px;
    box-shadow:0px 3px 0px rgba(0, 0, 0, 0.13);
    font-size: 14px;
     font-family: poppins;
}
#imaginary_container {
    border: 10px solid rgba(208, 208, 208, 0.29);
    border-radius: 5px;
}

#nasil{
	    max-width: 800px;
    margin: auto;
    height: 200px;}
#nasilsol1{
	float:left;
	width:65%;
 }
  @media only screen and (max-width: 700px) {
#nasilsol1{
	float:left;
	width:100%;
 }
}
 
#nasilsag1{
	      float: left;
    width: 35%;
    font-family: poppins;
 }
 @media only screen and (max-width: 700px) {
#nasilsag1{
	      float: left;
    width: 100%;
	padding-left:15px;
	padding-right:15px;
    font-family: poppins;
	padding-bottom:20px;
 }
}
 
    .nas3 {
		    width: 100%;
    height: auto;
}
#nasoful{
	width:100%;
	 }
	 
	 li{text-align:left}
	  @media only screen and (max-width: 700px) {
	 li{text-align:center 
	    
 }
}
li2{text-align:center;
float:right;}
#tumu{
	 
     text-align: center;
    font-size: 19px;
    max-width: 265px;
    margin: auto;
    background: linear-gradient(rgb(73, 98, 199), rgb(62, 84, 173));
    background-size: cover;
    color: #ffffff;
    padding: 13px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.28);}
	#tumu:hover{
		cursor:pointer;
     background: linear-gradient(rgb(72, 93, 177), rgb(52, 70, 146));}
  
  
   
 @media only screen and (max-width: 650px) {
.imggg {
	width:228px;
	height:auto;
 	    
}
}
@media only screen and (max-width:483px)
 {.imggg {
    width: 181px;
    height: auto;
}}

@media only screen and (max-width:400px)
 {.imggg {
    width: 184px;
    height: auto;
}}
 	@media only screen and (max-width: 700px){
#aramaic img {
 
display:none}
	}
#uyel {
	      background: whitesmoke;
    height: 60px;
    line-height: 60px;
    font-size: 15px;
	
}
 	@media only screen and (min-width: 550px){
 
#uyel {
display:none
}
	}
#uyelsol {
	float:left;
	width:50%;
	color:green;
	    font-weight: bold;
    font-family: verdana;
	    border-right: 1px solid #e4e4e4;
}
#uyelsol1 {
	float:right;
	    font-weight: bold;
    font-family: verdana;
		width:50%;

}
@media only screen and (min-width: 550px){
 
#sehirde {
display:none
}
	}
#sehirde {
	    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.17);
    height: 50px;
    line-height: 50px;
    background: #fbfbfb;
    text-align: left;
    padding-left: 20px;
    font-size: 15px;
    color: #ff7800;
    font-weight: bold;
    font-family: arial;
    border-top: 1px solid #eaeaea;
}
#alte {
}
#ic {
	     display: list-item;
    line-height: 0;
    margin-bottom: -34px;
    margin-top: 29px;
    font-size: 22px;
}
 @media only screen and (max-width: 650px) {
#ic {
    display: list-item;
    line-height: 0;
    margin-bottom: -34px;
    margin-top: 18px;
    font-size: 22px;
}
}
#yazida {
	display: inline-block;
	font-size: 16px;
}
 
#besliyazi {
           font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
     margin-top: 40px;;
    line-height: 39px;
    padding-bottom: 41px;
}
@media only screen and (max-width: 550px){
 
#besliyazi {
	background:none;
	  font-size: 18px;
	  margin-top: 20px;
	  padding-bottom: 24px;
 }
	}
#besliyazi1 {
      font-family: "Poppins", sans-serif;
    line-height: 1.75rem;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    color: #7d7d7d;}
	@media only screen and (max-width: 700px){
 
#arama {
	background:none !important;
	height:258px
 }
	}
	@media only screen and (min-width: 600px){
 
	.warning {
	display:none
 }
	}
	.warning {
	position: relative;
	display:none;
    margin: 0;
    top: 0;
    padding: 0;
    left: 0;
    background-color: transparent;
    height: auto;
    box-shadow: 0 0px 7px 2px rgb(38, 83, 130);
    animation: slideIn 1s ease .5s forwards;
}

.warning .message {
	   color: #000000;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.75);
    width: auto;
    padding: 1em 3em;
    margin: 0;
    font-weight: bold;
    border-left: 5px solid #306cab;
}


 

.warning .close {
	color:  #000000;
    position: absolute;
    top: 12px;
    right: 16px;
    margin: 0;
    font-family: arial;
    font-size: 21px;
    cursor: pointer;
    text-shadow: 0 0 10px #00000000;
}

.warning .message a {
	color: #C42A34;
	text-decoration: none;
	transition: .5s ease;
}

.warning .message a:hover {
	color: #0067b1;
}

@keyframes slideIn {
	0% {
		left: -50em;
	}
	
	100% {
		left: 0;
	}
}

.logom {
}
@media only screen and (max-width:599px) {
	
	.logom {
		width:150px;
		display:none
 
}}

@media only screen and (max-width:550px) {
	
	.logom {
		width:110px;
		display:none;
		margin-top: 2px
 
}}
@media only screen and (max-width:500px) {
	
	.logom {
		width:110px;
		display:none;
		margin-top:14px
 
}}
@media only screen and (max-width:600px) {
	
	h124{
     padding: 3px;
    padding-left: 9px;
    color: black;
    margin-left: 5px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding-right: 9px;
}
 
}}
.logo2 {
}

@media only screen and (min-width:600px) {
	
	.logo2 {
		display:none;
		width:150px
 
}}


.logo2 {
}
@media only screen and (max-width:593px) {
	
	.logo2 {
		width:150px;
		
 
}}

@media only screen and (max-width:550px) {
	
	.logo2 {
		width:110px;
		margin-top: 2px
 
}}
@media only screen and (min-width:508px) {
	
	.logo2 {
 	    max-width: 150px;
 
}}
@media only screen and (max-width:500px) {
	
	.logo2 {
		width:110px;
		margin-top:14px
 
}}
#hakki {
	float: left;
	display:none;
	text-decoration:none;
}
#hakki a {
 	text-decoration:none;
	color:white
}
@media only screen and (max-width:660px) {
	#hakki {
		display:none
	}

#uyepanel {
}
</style>

<body>
<div class="warning">
	<p class="close" title="Close">İNDİR</p>
	<p class="message">Tadilat Sepeti Uygulamasını İndir.</p>
</div>
<div class="ust" id="ust">
  <div class="head" id="head">
    <div class="headicc" id="headicc">
      <div class="sol" id="sol"><a href="index.html"><img src="logo.PNG" width="200" class="logom" /><img src="logo2.PNG" width="200" class="logo2" /></a></div>
      <div class="hakki" id="hakki"><a href="uye-girisi.php">Hakkımızda</a></div>
      <div class="sag" id="sag">  
      <h123> <a href="uye-kayit.php"><i style="font-size: ; padding:6px" class="fa fa-sign-in pr-2" aria-hidden="true"></i>&nbsp;Üye Girişi | Kayıt</a></h123> <h124  onclick="location.href = '#2';" >  <i   class="fa fa-briefcase" aria-hidden="true"  ></i >
Dükkan Girişi  </h124  ></div>
      
    </div>
  </div>
   
<div class="arama" id="arama">
    <div class="aramaic" id="aramaic">
 

 </div><br />

  
 





     </div>
  </div>
  
  
<div class="besli" id="besli">
  <div class="besliyazi" id="besliyazi">Aşağıdan bir hizmet seçiniz.</div>

 <ul>
<li1 onclick="location.href = 'giris-yap.php';"  style="background:#bf55ec; color:white;  " > 
  
  <div  class="ic"   id="ic" ><i  class="fa fa-paint-brush"  aria-hidden="true"></i></div>
  <div class="yazida" id="yazida" >Boya Badana</div>
</h66>
</li1>
<li1 onclick="location.href = 'giris-yap.php';"  style="background: #f89406; color:white;   "> 
  <div class="ic"  id="ic"><i class="fa fa-bolt" aria-hidden="true"></i></div>
<div class="yazida" id="yazida">Elektrik Tesisat</div></li1> <li1 onclick="location.href = 'giris-yap.php';" style="background:  #7747ff; color:white; "> 
<div class="ic" id="ic"><i class="fa fa-tint" aria-hidden="true"></i></div><div class="yazida" id="yazida">Su Tesisat</div></li1>  <li1 onclick="location.href = 'giris-yap.php';"  style="background:   #f9690e; color:white;  ;"> 
  <div class="ic" id="ic"><i class="fa fa-window-minimize" aria-hidden="true"></i></div>
<div class="yazida" id="yazida">Parke Ustası</div></li1>
<li1 onclick="location.href = 'giris-yap.php';" style="background:    #f62459; color:white;   ;"> 
  <div class="ic" id="ic"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
<div class="yazida" id="yazida">Herhangi</div></li1>
 
 
</ul>


</div><br />

<div class="tumu" id="tumu" onclick="location.href='http://google.com'" >Tümünü Gör</div>
<br />
<hr />
 <br />
<br />

 <div class="nasoful" id="nasoful">
  <div class="nasil" id="nasil" > 
    <div class="nasilsol1" id="nasilsol1"><img src="columns.png" width="654" height="427" class="nas3" /></div>
    <div class="nasilsag1" id="nasilsag1"><p><strong>1- Üyelik</strong></p>

<p>Best way to start managing your business listing is by claiming it so you can update.

<p><strong>2- Seçim</strong></p>

<p>Promote your business to target customers who need your services or products.

<p><strong>3- Ödeme</strong></p>

<p>Turn your visitors into paying customers with exciting offers and services on your page.</div>
  </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<br />


<hr />

<div class="foooter" id="foooter">
  <div class="footer" id="footer">
    <div class="foot1" id="foot1"><ul><li>S.S.S.</li><li>Kullanıcı Sözleşmesi</li><li>İşlem Rehberi</li>
     </ul></div> <div class="foot1" id="foot1"><ul><li>İletişim</li><li>Kampanyalar</li><li>Hizmet veren giriş</li><li>Hizmet Veren Sipariş Takip</li></ul></div> <div class="foot1" id="foot1"><ul><li>Mobil Uygulama</li><li>Badana Ustası</li><li>Temizlik Elemanı</li><li>Fayans Ustası</li></ul></div> <div class="foot1" id="foot1"><div class="sehir" id="sehir">
         <div class="sehirplaka" id="sehirplaka">07</div>
        ŞEHİR DEĞİŞTİR</div><ul1><li2>English</li2></ul1></div>
  </div>
</div><br />
 

<div class="bifooter" id="bifooter"><div class="bifootersol" id="bidivsol">Soru ve önerileriniz için <h444>destek@tadilatsepeti.com</h444>&nbsp;adresine mail gönderebilirsiniz.</div><div class="bidivsag" id="bidivsag"><img src="img/googleplay.png" width="100" height="" />&nbsp;<img src="img/appstore.png" width="100" height="" /></div></div><br />

<div class="sosyal" id="sosyal">Bizi takip edin : <h666><i class="fa fa-facebook-square" aria-hidden="true"></i></h666>
<h777><i class="fa fa-twitter-square" aria-hidden="true"></i></h777>
 
<h888><i class="fa fa-pencil-square" aria-hidden="true"></i></h888>
</div>
<br />
 

 <br />

 <script src="jquery.min.js"></script>
<script src="background.js"'></script>
 
</body>
</html>
